<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="NFT Preview Card Component challenge by Frontend Mentor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon-32x32.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <title>NFT Preview Card Component</title>
</head>

<body>
  <section>
    <img src="image-equilibrium.jpg" alt="equilibrium image" width="300" height="300" class="main-image">

    <h1>Equilibrium #3429</h1>

    <p class="paragraph">Our Equilibrium collection promotes balance and calm.</p>

    <div class="icons">
      <div class="eth">
        <img src="icon-ethereum.svg" alt="ethereum icon">
        0.041 ETH
      </div>
      <div class="time">
        <img src="icon-clock.svg" alt="clock icon">
        3 Days Left
      </div>
    </div>

    <hr>

    <div class="profile-info">
      <img src="image-avatar.png" alt="Jules profile photo" width="50" height="50" class="jules">
      <p class="creation">Creation of <span class="name">Jules Wyvern</span></p>
    </div>
  </section>
</body>

</html>